# Designer-storage-kotlin

./: README.md
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/msomu/josewin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josewin/designer_storage/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/josewin/designer_storage/data/model/: ImageItem.kt
app/src/main/java/com/josewin/designer_storage/data/repository/: CameraRepository.kt  ViewerRepository.kt
app/src/main/java/com/josewin/designer_storage/domain/model/: MediaItem.kt
app/src/main/java/com/josewin/designer_storage/domain/repository/: IMediaRepository.kt
app/src/main/java/com/josewin/designer_storage/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/josewin/designer_storage/presentation/state/: CameraUiState.kt  ViewerUiState.kt
app/src/main/java/com/josewin/designer_storage/presentation/ui/components/: BottomNavigationBar.kt  CameraControls.kt  CameraPreview.kt  ImageGridItem.kt  PermissionHandler.kt
app/src/main/java/com/josewin/designer_storage/presentation/ui/screens/: CameraScreen.kt  PhotoPreviewScreen.kt  ViewerScreen.kt
app/src/main/java/com/josewin/designer_storage/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/josewin/designer_storage/presentation/viewmodel/: CameraViewModel.kt  ViewerViewModel.kt
app/src/main/java/com/josewin/designer_storage/util/: FileUtils.kt  LogUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: motion_blur.xml  photo_frame.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/msomu/josewin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
